### Configuracoes do log da aplicacao.
log4j.logger.com=INFO,LogConsole,LogFile,LogEmail

### Esta e a configuracao que exibe o log do CONSOLE
log4j.appender.LogConsole=org.apache.log4j.ConsoleAppender
log4j.appender.LogConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogConsole.layout.ConversionPattern=[%d %c{1} %t] %p : %m%n
log4j.appender.LogConsole.Threshold=INFO

### Esta e a configuracao que grava o ARQUIVO de log
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.file=log/app.log
log4j.appender.LogFile.append=true
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d %c{1}] %p : %m%n
log4j.appender.LogFile.Threshold=INFO
log4j.appender.LogFile.MaxFileSize=2000KB
log4j.appender.LogFile.MaxBackupIndex=5

### Esta e a configuracao que envia EMAILS quando ocorre um ERRO
log4j.appender.LogEmail=org.apache.log4j.net.SMTPAppender
log4j.appender.LogEmail.SMTPHost=SV2KOWA1
log4j.appender.LogEmail.To=dione.sanga@telefonica.com,mario.cjunior@telefonica.com
log4j.appender.LogEmail.From=dione.sanga@telefonica.com
log4j.appender.LogEmail.Subject=ERROR
log4j.appender.LogEmail.Threshold=ERROR
log4j.appender.LogEmail.layout=com.gvt.util.log4j.EmailGVTLayout

### Esta e a configuracao que envia EMAILS quando ocorre um WARN
log4j.logger.AppenderWarning=INFO,LogMailWarn,LogConsole
log4j.appender.LogMailWarn=org.apache.log4j.net.SMTPAppender
log4j.appender.LogMailWarn.SMTPHost=SV2KOWA1
log4j.appender.LogMailWarn.To=dione.sanga@telefonica.com,mario.cjunior@telefonica.com
log4j.appender.LogMailWarn.From=dione.sanga@telefonica.com
log4j.appender.LogMailWarn.Subject=WARN FOCUS
log4j.appender.LogMailWarn.Threshold=WARN
log4j.appender.LogMailWarn.layout=com.gvt.util.log4j.EmailGVTLayout

### Configuracao dos logs da manipulacao de arquivos
log4j.category.com.gvt.util.dbpool=DEBUG,DBPoolLog
log4j.appender.DBPoolLog=org.apache.log4j.RollingFileAppender
log4j.appender.DBPoolLog.file=log/DBPool.log
log4j.appender.DBPoolLog.append=true
log4j.appender.DBPoolLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DBPoolLog.layout.ConversionPattern=[%d %c{1}] %p : %m%n
log4j.appender.DBPoolLog.MaxFileSize=2000KB
log4j.appender.DBPoolLog.MaxBackupIndex=5
